！厳しくチェック。
！「plugin_markup.mjs」を取り込む。
！「nadesiko3-htmlparser」を取り込む。
！「nadesiko3-simple-handlebars-template」を取り込む。
！「simple-filepath-plugin.js」を取り込む。

●トップページ生成とは
　　変数　テンプレート＝「template/index.hbs」を開いてテンプレートコンパイル。

　　変数　記事一覧＝［］。
　　「article/*.md」をファイル列挙して反復
　　　　変数　読込パス＝「article」と対象をファイルパス結合。

　　　　対象を『/^(\d{4})(\d{2})(\d{2})/』で正規表現マッチ。
　　　　変数　日付＝「｛抽出文字列＠０｝-｛抽出文字列＠１｝-｛抽出文字列＠２｝」。

　　　　変数　記事リンク＝対象の「.md」を「.html」に単置換。

　　　　変数　記事＝読込パスを開いてマークダウンHTML変換。
　　　　変数　記事タイトル＝記事をHTMLパースして「h1」のテキスト取得。

　　　　記事一覧に｛
　　　　　　「href」：記事リンク、
　　　　　　「title」：記事タイトル、
　　　　　　「date」：日付
　　　　｝を配列追加。
　　ここまで。

　　テンプレートを｛「articles」：記事一覧｝でテンプレート評価して「docs/index.html」に保存。
ここまで。

●ブログ記事生成とは
　　変数　テンプレート＝「template/article.hbs」を開いてテンプレートコンパイル。

　　「article/*.md」をファイル列挙して反復
　　　　変数　読込パス＝「article」と対象をファイルパス結合。
　　　　変数　書込パス＝「docs」と（対象の「.md」を「.html」に単置換したもの）をファイルパス結合。

　　　　対象を『/^(\d{4})(\d{2})(\d{2})/』で正規表現マッチ。
　　　　変数　日付＝「｛抽出文字列＠０｝-｛抽出文字列＠１｝-｛抽出文字列＠２｝」。

　　　　変数　記事＝読込パスを開いてマークダウンHTML変換。
　　　　変数　記事タイトル＝記事をHTMLパースして「h1」のテキスト取得。
　　　　変数　記事本文＝記事の「<h1>｛記事タイトル｝</h1>」を「」に単置換。

　　　　テンプレートを｛
　　　　　　「title」：記事タイトル、
　　　　　　「body」：記事本文、
　　　　　　「date」：日付
　　　　｝でテンプレート評価して書込パスに保存。
　　ここまで。
ここまで。

●ファビコン生成とは
　　「template/favicon.ico」から「docs/favicon.ico」へファイルコピー。
ここまで。

「docs」のフォルダ作成。
トップページ生成。
ブログ記事生成。
ファビコン生成。
