！厳しくチェック。
！「nadesiko3-simple-handlebars-template」を取り込む。
！「simple-filepath-plugin.js」を取り込む。

変数　テンプレート＝「template/index.hbs」を開いてテンプレートコンパイル。

変数　記事一覧＝［］。

「article/*.toml」をファイル列挙して配列逆順して反復
　　変数　読込パス＝「article」と対象をファイルパス結合。

　　対象を『/^(\d{4})(\d{2})(\d{2})/』で正規表現マッチ。
　　変数　日付＝「｛抽出文字列＠０｝-｛抽出文字列＠１｝-｛抽出文字列＠２｝」。
　　変数　URL＝対象の「.toml」を「.html」に単置換したもの。

　　変数　記事＝読込パスを開いてTOML取得。

　　変数　タイトル＝記事＠「title」。
　　変数　カテゴリ一覧＝記事＠「categories」。

　　記事一覧に｛
　　　　「url」：URL、
　　　　「date」：日付、
　　　　「title」：タイトル、
　　　　「categories」：カテゴリ一覧
　　｝を配列追加。
ここまで。

変数　書込パス＝「docs/index.html」。

テンプレートを｛
　　「articles」：記事一覧、
｝でテンプレート評価して書込パスに保存。
