！厳しくチェック。
！「plugin_markup.mjs」を取り込む。
！「nadesiko3-simple-handlebars-template」を取り込む。
！「simple-filepath-plugin.js」を取り込む。

変数　テンプレート＝「template/article.hbs」を開いてテンプレートコンパイル。

「article/*.toml」をファイル列挙して反復
　　変数　読込パス＝「article」と対象をファイルパス結合。
　　変数　書込パス＝「docs」と（対象の「.toml」を「.html」に単置換したもの）をファイルパス結合。

　　対象を『/^(\d{4})(\d{2})(\d{2})/』で正規表現マッチ。
　　変数　日付＝「｛抽出文字列＠０｝-｛抽出文字列＠１｝-｛抽出文字列＠２｝」。

　　変数　記事＝読込パスを開いてTOML取得。

　　変数　タイトル＝記事＠「title」。
　　変数　カテゴリ一覧＝記事＠「categories」。
　　変数　本文＝記事＠「content」をマークダウンHTML変換したもの。

　　テンプレートを｛
　　　　「date」：日付、
　　　　「title」：タイトル、
　　　　「categories」：カテゴリ一覧、
　　　　「content」：本文、
　　｝でテンプレート評価して書込パスに保存。
ここまで。
