！厳しくチェック。
！「nadesiko3-simple-handlebars-template」を取り込む。
！「simple-filepath-plugin.js」を取り込む。

※　出力される HTML ファイルの見栄えがよくなるように、本文の各行先頭に半角空白を４つ付与します。
※　ただし、空行には付与しません。
●（本文を）字下げするとは
　　変数　字下げ付与＝●（行）
　　　　もし行が空ならば行を戻す。
　　　　違えば「    ｛行｝」を戻す。
　　ここまで。

　　（本文を改行で区切ったもの）へ字下げ付与を配列関数適用して、改行で配列結合して戻す。
ここまで。

変数　テンプレート＝「template/article.hbs」を開いてテンプレートコンパイル。

「article/*.toml」をファイル列挙して反復
　　変数　読込パス＝「article」と対象をファイルパス結合。
　　変数　書込パス＝「docs」と（対象の「.toml」を「.html」に単置換したもの）をファイルパス結合。

　　対象を『/^(\d{4})(\d{2})(\d{2})/』で正規表現マッチ。
　　変数　日付＝「｛抽出文字列＠０｝-｛抽出文字列＠１｝-｛抽出文字列＠２｝」。

　　変数　記事＝読込パスを開いてTOML取得。

　　変数　タイトル＝記事＠「title」。
　　変数　カテゴリ一覧＝記事＠「categories」。
　　変数　本文＝記事＠「content」を字下げしたもの。

　　テンプレートを｛
　　　　「date」：日付、
　　　　「title」：タイトル、
　　　　「categories」：カテゴリ一覧、
　　　　「content」：本文
　　｝でテンプレート評価して書込パスに保存。
ここまで。
